ProjectileMotionWPF/MainWindow.xaml

<Window x:Class="ProjectileMotionWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wpfTool="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
        xmlns:local="clr-namespace:ProjectileMotionWPF"
        xmlns:customName="wpftool"
        mc:Ignorable="d"
        ResizeMode="CanMinimize"
        Title="MainWindow" Height="500" Width="800">
    <Grid>

        <Button x:Name="CalculateButton"
                Content="Calculcate trajectory" 
                HorizontalAlignment="Left" Margin="59,57,0,0" 
                VerticalAlignment="Top" 
                Width="137" Click="CalculateProjectileTrajectory"/>

        <TextBlock x:Name="velocityText"
                   HorizontalAlignment="Left" VerticalAlignment="Top"
                   Margin="10,10,0,0" TextWrapping="Wrap" 
                   Text="Initial Velocity Vector Module" />
        <TextBlock x:Name="angleText" 
                   HorizontalAlignment="Left" VerticalAlignment="Top"
                   Margin="200,10,0,0" TextWrapping="Wrap" 
                   Text="Initial Velocity Vector Degree "/>

        <TextBlock x:Name="velocityXAtIteration"
                   HorizontalAlignment="Left" VerticalAlignment="Top"
                   Margin="9,105,0,0" TextWrapping="Wrap" 
                   Text="Velocity x at iteration" />
        <TextBlock x:Name="velocityYAtIteration" 
                   HorizontalAlignment="Left" VerticalAlignment="Top"
                   Margin="9,134,0,0" TextWrapping="Wrap" 
                   Text="Velocity y at iteration" />
        <TextBlock x:Name="positionXAtIteration" 
                   HorizontalAlignment="Left" VerticalAlignment="Top"
                   Margin="7,163,0,0" TextWrapping="Wrap" 
                   Text="Position x at iteration" />
        <TextBlock x:Name="positionYAtIteration" 
                   HorizontalAlignment="Left" VerticalAlignment="Top"
                   Margin="7,196,0,0" TextWrapping="Wrap" 
                   Text="Position y at iteration" />
        <TextBlock x:Name="finalTimeText" 
                   HorizontalAlignment="Left" VerticalAlignment="Top"
                   Margin="69,241,0,0" TextWrapping="Wrap" 
                   Text="Final time" />
        <TextBlock x:Name="ascendingTimeText" 
                   HorizontalAlignment="Left" VerticalAlignment="Top"
                   Margin="39,270,0,0" TextWrapping="Wrap" 
                   Text="Ascending time" />
        <TextBlock x:Name="dscendingTimeText" 
                   HorizontalAlignment="Left" VerticalAlignment="Top"
                   Margin="32,299,0,0" TextWrapping="Wrap" 
                   Text="Dsscending time" Grid.RowSpan="2" />
        <TextBlock x:Name="gravityText"
                   HorizontalAlignment="Left" VerticalAlignment="Top"
                   Margin="375,26,0,0" TextWrapping="Wrap" 
                   Text="Gravity" />
        <TextBlock x:Name="densityTheMediumText"
                   HorizontalAlignment="Left" VerticalAlignment="Top"
                   Margin="462,26,0,0" TextWrapping="Wrap" 
                   Text="Density of the medium" />
        <TextBlock x:Name="projectilesRasdiusText"
            HorizontalAlignment="Left" VerticalAlignment="Top"
            Margin="604,26,0,0" TextWrapping="Wrap" 
            Text="Radius of the projectile" />
        <TextBlock x:Name="projectilesMassText"
            HorizontalAlignment="Left" VerticalAlignment="Top"
            Margin="612,64,0,0" TextWrapping="Wrap" 
            Text="Mass of the projectile" />

        <TextBox x:Name="velocityXAtIterationBox"
                 HorizontalAlignment="Left" VerticalAlignment="Top" 
                 Height="24" Margin="125,105,0,0" TextWrapping="Wrap" 
                 Width="116" Text=""/>
        <TextBox x:Name="velocityYAtIterationBox" 
                 HorizontalAlignment="Left" VerticalAlignment="Top" 
                 Height="24" Margin="125,134,0,0" TextWrapping="Wrap" 
                 Text="" Width="116"/>
        <TextBox x:Name="positionXAtIterationBox" 
                 HorizontalAlignment="Left" VerticalAlignment="Top" 
                 Height="24" Margin="125,163,0,0" TextWrapping="Wrap" 
                 Text="" Width="116"/>
        <TextBox x:Name="positionYAtIterationBox" 
                 HorizontalAlignment="Left" VerticalAlignment="Top" 
                 Height="24" Margin="125,196,0,0" TextWrapping="Wrap" 
                 Text="" Width="116"/>
        <TextBox x:Name="finalTimeBox" 
                 HorizontalAlignment="Left" VerticalAlignment="Top"
                 Height="24" Margin="125,241,0,0" TextWrapping="Wrap" 
                 Text=""  Width="116"/>
        <TextBox x:Name="ascendingTimeBox" 
                 HorizontalAlignment="Left" VerticalAlignment="Top"
                 Height="24" Margin="125,270,0,0" TextWrapping="Wrap" 
                 Text=""  Width="116"/>
        <TextBox x:Name="descendingTimeBox" 
                 HorizontalAlignment="Left" VerticalAlignment="Top"
                 Height="24" Margin="125,299,0,0" TextWrapping="Wrap" 
                 Text=""  Width="116" Grid.RowSpan="2"/>
        <TextBox x:Name="currentSliderValue" 
                 HorizontalAlignment="Left" VerticalAlignment="Top"
                 Height="24" Margin="84,424,0,0" TextWrapping="Wrap" 
                 Text=""  Width="116"/>

        <wpfTool:DecimalUpDown x:Name="InitialVelocityVectorValueBox"
                                       HorizontalAlignment="Left" VerticalAlignment="Top"
                                       Margin="10,31,0,0" ClipValueToMinMax="True"
                                       Value="10"
                                       Increment="0.1"
                                       Minimum="0" Maximum="100" />
        <wpfTool:DecimalUpDown x:Name="InitialVelocityVectorAngleBox"
                                       HorizontalAlignment="Left" VerticalAlignment="Top"
                                       Margin="200,31,0,0" ClipValueToMinMax="True"
                                       Value="45"
                                       Increment="0.1" 
                                       Minimum="0"
                                       Maximum="89.999"/>

        <wpfTool:DecimalUpDown x:Name="GravityBox"
                                       HorizontalAlignment="Left" VerticalAlignment="Top"
                                       Margin="375,47,0,0" ClipValueToMinMax="True"
                                       Value="9.80665"
                                       Increment="0.1" 
                                       Minimum=".1"
                                       Maximum="99"/>

        <wpfTool:DecimalUpDown x:Name="DensityOfTheMediumBox"
                                       HorizontalAlignment="Left" VerticalAlignment="Top"
                                       Margin="462,47,0,0" ClipValueToMinMax="True"
                                       Value="0"
                                       Increment="0.1" 
                                       Minimum="0"
                                       Maximum="10"/>
        <wpfTool:DecimalUpDown x:Name="ProjectilesRadiusBox"
                               HorizontalAlignment="Left" VerticalAlignment="Top"
                               Margin="731,26,0,0" ClipValueToMinMax="True"
                               Value="0.1"
                               Increment="0.1" 
                               Minimum="0.1"
                               Maximum="20"/>
        <wpfTool:DecimalUpDown x:Name="ProjectilesMassBox"
                               HorizontalAlignment="Left" VerticalAlignment="Top"
                               Margin="731,62,0,0" ClipValueToMinMax="True"
                               Value="0.1"
                               Increment="0.1" 
                               Minimum="0.1"
                               Maximum="20"/>

        <Border x:Name="chartBorder"
                BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" 
                VerticalAlignment="Bottom" Height="318" Margin="250,0,0,50"  Width="530" Grid.RowSpan="2"/>

        <Ellipse x:Name="ellipse" 
                 HorizontalAlignment="Left" VerticalAlignment="Bottom"
                 Margin="243,0,0,43" Stroke="Black" 
                 StrokeThickness="1" Width="14" Height="14" 
                 RenderTransformOrigin="1.429,-0.179" Grid.Row="1" />

        <CheckBox x:Name="terminalVelocityCheckbox" 
                  Content="Terminal velocity reached" 
                  HorizontalAlignment="Left" VerticalAlignment="Top"
                  Margin="84,393,0,0" />

        <Slider x:Name="iterationSlider"
                HorizontalAlignment="Left" VerticalAlignment="Top" 
                Margin="243,433,0,0" Width="500" 
                Minimum="0" Maximum="499" ValueChanged="iterationSlider_ValueChanged" 
                IsSnapToTickEnabled="True" TickFrequency="1"/>

    </Grid>
</Window>


    
