ProjectileMotionWPF/MainWindow.xaml

<Window x:Class="ProjectileMotionWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wpfTool="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
        xmlns:local="clr-namespace:ProjectileMotionWPF"
        xmlns:customName="wpftool"
        mc:Ignorable="d"
        ResizeMode="CanMinimize"
        Title="MainWindow" Height="500" Width="800">
    <Grid>
        <Button x:Name="CalculateButton"
                Content="Calculcate trajectory" 
                HorizontalAlignment="Left" Margin="59,57,0,0" 
                VerticalAlignment="Top" 
                Width="137" Click="CalculateProjectileTrajectory"/>

        <TextBlock x:Name="velocityText"
                   HorizontalAlignment="Left" VerticalAlignment="Top"
                   Margin="10,10,0,0" TextWrapping="Wrap" 
                   Text="Initial Velocity Vector Module" />
        <TextBlock x:Name="angleText" 
                   HorizontalAlignment="Left" VerticalAlignment="Top"
                   Margin="200,10,0,0" TextWrapping="Wrap" 
                   Text="Initial Velocity Vector Degree "/>
        <TextBlock x:Name="itertationNumberText"
                   HorizontalAlignment="Left" VerticalAlignment="Top" 
                   Margin="25,107,0,0" TextWrapping="Wrap" 
                   Text="iteration number" />
        <TextBlock x:Name="velocityXAtIteration"
                   HorizontalAlignment="Left" VerticalAlignment="Top"
                   Margin="9,160,0,0" TextWrapping="Wrap" 
                   Text="Velocity x at iteration" />
        <TextBlock x:Name="velocityYAtIteration" 
                   HorizontalAlignment="Left" VerticalAlignment="Top"
                   Margin="9,189,0,0" TextWrapping="Wrap" 
                   Text="Velocity y at iteration" />
        <TextBlock x:Name="positionXAtIteration" 
                   HorizontalAlignment="Left" VerticalAlignment="Top"
                   Margin="7,218,0,0" TextWrapping="Wrap" 
                   Text="Position x at iteration" />
        <TextBlock x:Name="positionYAtIteration" 
                   HorizontalAlignment="Left" VerticalAlignment="Top"
                   Margin="7,251,0,0" TextWrapping="Wrap" 
                   Text="Position y at iteration" />
        <TextBlock x:Name="FinalTimeText" 
                   HorizontalAlignment="Left" VerticalAlignment="Top"
                   Margin="71,326,0,0" TextWrapping="Wrap" 
                   Text="final time" />
        <TextBlock x:Name="gravityText"
                   HorizontalAlignment="Left" VerticalAlignment="Top"
                   Margin="418,10,0,0" TextWrapping="Wrap" 
                   Text="Gravity" />
        <TextBlock x:Name="densityTheMediumText"
                   HorizontalAlignment="Left" VerticalAlignment="Top"
                   Margin="527,10,0,0" TextWrapping="Wrap" 
                   Text="Density of the medium" />
        
        <TextBox x:Name="velocityXAtIterationBox"
                 HorizontalAlignment="Left" VerticalAlignment="Top" 
                 Height="24" Margin="125,160,0,0" TextWrapping="Wrap" 
                 Width="80" Text=""/>
        <TextBox x:Name="velocityYAtIterationBox" 
                 HorizontalAlignment="Left" VerticalAlignment="Top" 
                 Height="24" Margin="125,189,0,0" TextWrapping="Wrap" 
                 Text="" Width="80"/>
        <TextBox x:Name="positionXAtIterationBox" 
                 HorizontalAlignment="Left" VerticalAlignment="Top" 
                 Height="24" Margin="125,218,0,0" TextWrapping="Wrap" 
                 Text="" Width="80"/>
        <TextBox x:Name="positionYAtIterationBox" 
                 HorizontalAlignment="Left" VerticalAlignment="Top" 
                 Height="24" Margin="125,251,0,0" TextWrapping="Wrap" 
                 Text="" Width="80"/>
        <TextBox x:Name="finalTimeBox" 
                 HorizontalAlignment="Left" VerticalAlignment="Top"
                 Height="24" Margin="125,326,0,0" TextWrapping="Wrap" 
                 Text=""  Width="80"/>
        
        <wpfTool:DecimalUpDown x:Name="InitialVelocityVectorValue"
                                       HorizontalAlignment="Left" VerticalAlignment="Top"
                                       Margin="10,31,0,0" ClipValueToMinMax="True"
                                       Value="10"
                                       Increment="0.1"
                                       Minimum="0" />
        <wpfTool:DecimalUpDown x:Name="InitialVelocityVectorAngle"
                                       HorizontalAlignment="Left" VerticalAlignment="Top"
                                       Margin="200,31,0,0" ClipValueToMinMax="True"
                                       Value="45"
                                       Increment="0.1" 
                                       Minimum="0"
                                       Maximum="89.999"/>
        <wpfTool:DecimalUpDown x:Name="iterationBox"
                                       HorizontalAlignment="Left" VerticalAlignment="Top"
                                       Margin="125,108,0,0" ClipValueToMinMax="True"
                                       Value="0"
                                       Increment="1"
                                       Minimum="0"  Maximum="500" ValueChanged="IterationBox_ValueChanged"/>
        <wpfTool:DecimalUpDown x:Name="GravityBox"
                                       HorizontalAlignment="Left" VerticalAlignment="Top"
                                       Margin="418,31,0,0" ClipValueToMinMax="True"
                                       Value="9.80665"
                                       Increment="0.1" 
                                       Minimum=".1"
                                       Maximum="99"/>
        <wpfTool:DecimalUpDown x:Name="DensityOfTheMediumBox"
                                       HorizontalAlignment="Left" VerticalAlignment="Top"
                                       Margin="527,31,0,0" ClipValueToMinMax="True"
                                       Value="0"
                                       Increment="0.1" 
                                       Minimum="0"
                                       Maximum="999.9"/>

        <Border x:Name="chartBorder"
                BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" 
                VerticalAlignment="Bottom" Height="318" Margin="250,0,0,50"  Width="530"/>

        <Ellipse x:Name="ellipse" 
                 HorizontalAlignment="Left" VerticalAlignment="Bottom"
                 Margin="243,0,0,43" Stroke="Black" 
                 StrokeThickness="1" Width="14" Height="14" 
                 RenderTransformOrigin="1.429,-0.179" />

    </Grid>
</Window>


    
